-- --------------------------
-- DROP EXISTING TABLE (if any)
-- --------------------------
DROP TABLE IF EXISTS lecture_resources;

-- --------------------------
-- CREATE LECTURE_RESOURCES TABLE
-- --------------------------
CREATE TABLE lecture_resources (
    lecture_id UUID NOT NULL,
    resource_id UUID NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
    CONSTRAINT fk_lecture
        FOREIGN KEY (lecture_id)
        REFERENCES lectures (lecture_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    CONSTRAINT fk_resource
        FOREIGN KEY (resource_id)
        REFERENCES resources (resource_id)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    PRIMARY KEY (lecture_id, resource_id)
);

-- --------------------------
-- CREATE INDEXES
-- --------------------------
CREATE INDEX idx_lecture_resources_lecture_id
    ON lecture_resources (lecture_id);

CREATE INDEX idx_lecture_resources_resource_id
    ON lecture_resources (resource_id);
